<!DOCTYPE html>
<html>
  <head>

    <title>Home</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- link the webpage's stylesheet -->
    <link rel="stylesheet" href="style.css" />




    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
       <nav>
          <!-- Add the navigation bar here-->
          <ul class="nav-bar">
            <li class="nav-item dropdown">
              <a href="index.html">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a href="aboutus.html" class="dropbtn">About Us</a>
              <div class="dropdown-content">
                <a href="#">Info 1</a>
                <a href="#">Info 2</a>
                <a href="#">Info 3</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a href="dance.html" class="dropbtn">Tradition</a>
              <div class="dropdown-content">
                <a href="dance.html">Dance</a>
                <a href="sport.html">Sport</a>
                <a href="food.html">Cuisine</a>
                <a href="yurt.html">Yurts</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a href="story.html" class="dropbtn">Personal Stories</a>
              <div class="dropdown-content">
                <a href="#">Read Stories of Buryat People</a>
                <a href="#">Submit a Story</a>
                <a href="#">Why We do This</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a href="lake.html" class="dropbtn">Nature</a>
              <div class="dropdown-content">
                <a href="lake.html">Lake Baikal</a>
                <a href="#">Location 2</a>
                <a href="#">Location 3</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a href="help.html" class="dropbtn">Help Out</a>
              <div class="dropdown-content">
                <a href="#">Option 1</a>
                <a href="#">Option 2</a>
                <a href="#">Option 3</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a href="buddhism.html" class="dropbtn">Buddhism in Buryatia</a>
              <div class="dropdown-content">
                <a href="#">Article 1</a>
                <a href="#">Article 2</a>
                <a href="#">Article 3</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a href="food.html" class="dropbtn">Buryat Cuisine</a>
              <div class="dropdown-content">
                <a href="#">Dish 1</a>
                <a href="#">Dish 2</a>
                <a href="#">Dish 3</a>
              </div>
            </li>
          </ul>
        </nav>

    
        <header class="homepage-heading">


        <h1>What are Yurts?</h1>
<img src="assets/yurts.png" alt="Yurt" style="width:100%"> </img>

          <p> Yurts, or "gers" as they are known in Buryatia, are traditional dwellings deeply rooted in the nomadic heritage of the Buryat people, an ethnic group native to Siberia. These portable, circular structures are not just homes but symbols of a way of life that has adapted to the region's extreme climates for centuries. In Buryatia, yurts are expertly crafted with a wooden frame and covered with felt made from sheep wool, providing excellent insulation against the severe cold of Siberian winters and the heat of summers. The yurt's design includes a central support column, or "crown," which serves both as a structural element and a means for ventilation and natural light. The practical and cultural significance of yurts in Buryatia is profound; they represent a harmonious blend of traditional craftsmanship and adaptation to the natural environment, embodying the Buryat people's enduring connection to their nomadic roots and the unique landscape of their homeland. </p>

        </header>
    <main>